FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    EVENTFINDER_DATABASE_PATH=/data/event_finder.db

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app

# Ensure database directory exists and is writable by runtime user (nobody:65534)
RUN mkdir -p /data \
    && chown -R 65534:65534 /data

EXPOSE 8001

USER nobody

# Use platform-provided PORT when available (e.g., Render)
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8001}"]
