FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    EVENTFINDER_DATABASE_PATH=/data/event_finder.db

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app

# Lightweight runtime entrypoint to prepare /data even if a disk is mounted
COPY docker/api-entrypoint.sh /api-entrypoint.sh
RUN chmod +x /api-entrypoint.sh \
    && mkdir -p /data \
    && chmod 0777 /data

EXPOSE 8001

# Run as root to be able to set permissions on mounted volumes at startup
USER root

ENTRYPOINT ["/api-entrypoint.sh"]
